
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portcss.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">PORTFOLIO</div>
      <div>
        <ul class="nav-links">
          <li><a href="./index.html">About</a></li>
          <li><a href="./pro.html">Projects</a></li>
          <li><a href="./skillset.html">Skills</a></li>
          <li><a href="./index.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">John Doe</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="./fullstack1.html" onclick="toggleMenu()">About</a></li>
          <li><a href="./pro.html" onclick="toggleMenu()">Projects</a></li>
          <li><a href="./skillset.html" onclick="toggleMenu()">Skills</a></li>
          <li><a href="./fullstack1.html" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">SKILLS</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Technology & Programming Languages</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/mern.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Full Stack(MERN)</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/ml.jpg"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Machine Learning</h3>
                  <p>Expert</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/da.jpg"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Data Analysis</h3>
                  <p>Expert</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/iot.jpg"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>IOT</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/java.jpg"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Java</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/c.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                    <h3>C</h3>
                    <p>Intermediate</p>
                  </div>
                </article>
                <article>
                  <img
                    src="./assets/ru.jpg"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Rust</h3>
                    <p>Beginner</p>
                  </div>
                </article>
                <article>
                  <img
                    src="./assets/py.jpg"
                    alt="Experience icon"
                    class="icon"
                  />
                <div>
                  <h3>Python</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">TOOLS</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/power.jpg"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>PowerBi</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/tab.jpg"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Tableaue</h3>
                  <p>Expert</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/fig.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Figma</h3>
                  <p>Expert</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/git.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Git</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/ms.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Basic Computer Skills: </h3>
                  <p>MS Office, PowerPoint,Excel</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    </body>
    </html>